{
  "name": "R2Detour",
  "description": "Description",
  "repository": "https://github.com/philefstat/r2detour",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express"]
}